# Ozet_Store

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yaseerfarah22/com/ozet_design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yaseerfarah22/com/ozet_design/: DatabaseMethod.java  MyCallback.java  MyListener.java  Product.java  test.java
app/src/main/java/yaseerfarah22/com/ozet_design/Adapter/: Card_cart_adapter.java  Card_order_adapter.java  Card_pro_adapter.java  Card_size_adapter.java  Category_card_adapter.java  Credit_Card_Adapter.java  Recycleview_Cart_Adapter.java  Slider_Adapter.java
app/src/main/java/yaseerfarah22/com/ozet_design/Model/: Array_Helper.java  Cart_info.java  Customer.java  DocumentSnapListener.java  Likes.java  Order_info.java  Product_info.java  RoomLike.java  User_cart.java  User_info.java  User_order.java  ViewModelHelper.java
app/src/main/java/yaseerfarah22/com/ozet_design/Repository/: FirestoreMethod.java  ListenFirestoreItem.java  test2.java
app/src/main/java/yaseerfarah22/com/ozet_design/View/: Add_post.java  Add_product.java  Admin_Dashboard.java  AppController.java  Cart.java  CheckOut.java  Credit_Card_payment.java  Done.java  Fragment_holder.java  Login.java  MainActivity.java  Order_.java  PayPal_payment.java  Payment.java  (+6 more)
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: badge.xml  border_b.xml  border_b2.xml  border_e.xml  dialog_shape.xml  fab_background.xml  gradiance.xml  ic_add.xml  ic_check.xml  ic_delete.xml  ic_delivery_truck.xml  ic_edit.xml  ic_image2vector.xml  ic_like.xml  ic_logout.xml  ic_money.xml  ic_new_releases_black1_24dp.xml  ic_new_releases_black2_24dp.xml  ic_noun_shipping.xml  ic_noun_shipping_347482.xml  ic_paypal_outlined_logo.xml  ic_shopping_cart.xml  ic_slider.xml  ic_truck.xml  ic_video.xml  ic_visa.xml  ic_widgets_black_24dp.xml  ic_zoom_out_map_black_24dp.xml  img.xml  light_black.xml  test.xml  view.xml
app/src/main/res/drawable-v24/: border_i.xml  view_border.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_product.xml  activity_admin__dashboard.xml  activity_check_out.xml  activity_fragment_holder.xml  activity_login.xml  activity_main.xml  activity_order_.xml  activity_personal_page.xml  add_ozet.xml  button_size.xml  card_view.xml  cart_cardview.xml  cart_count.xml  category_card_view.xml  credit_card.xml  dialog2.xml  dialog_succ.xml  fragment_cart.xml  fragment_catogery.xml  fragment_credit__card_payment.xml  fragment_done.xml  fragment_fire.xml  fragment_home.xml  fragment_pay_pal_payment.xml  fragment_payment.xml  fragment_product_desc.xml  fragment_product_desc1.xml  fragment_shipping.xml  home_slider.xml  main_layout.xml  nav_header.xml  order_cardview.xml  payment_method_card.xml  pro_slide.xml  recycleview_cart.xml  recycleview_viewpager_cart.xml  slider.xml  t.xml  user_profile.xml
app/src/main/res/layout-xlarge/: card_view.xml  fragment_home.xml  home_slider.xml  main_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  hm.xml  m.xml  navigation.xml  navigation2.xml
app/src/main/res/transition/: s.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yaseerfarah22/com/ozet_design/: ExampleUnitTest.java
(+13 files in other folders)
