<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/catogery"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_black_24dp" />
    <item
        android:id="@+id/home"
        android:title="Orders"
        android:icon="@drawable/ic_local_shipping_black_24dp" />
    <item android:id="@+id/fire"
        android:title="Bag"

        android:icon="@drawable/ic_shopping_cart_black_24dp"/>

    <item android:id="@+id/fire1"
        android:title="Edit"

        android:icon="@drawable/ic_person_black_24dp"/>



</menu>
