<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yaseerfarah22.com.ozet_design.View.PayPal_payment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:id="@+id/paypal_info"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="PayPal Account"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="PayPal Account"
            android:paddingRight="10dp"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_e"
            android:id="@+id/paypal_edit"
            />
    </LinearLayout>

</FrameLayout>
